# конвертация температуры с комментариями

# запрашиваем у пользователя температуру в градусах Цельсия
celsius = float(input('Введите температуру в градусах Цельсия: '))

# конвертируем температуру в градусах Цельсия
# формула для конвертации: F = (C * 9/5) + 32
fahrenheit = (celsius * 9/5) + 32

print('Температура в градусах Фаренгейта:', fahrenheit)

